{
  "name": "front-end-boilerplate",
  "version": "1.0.0",
  "description": "A Front end boilerplate using webpack",
  "private": true,
  "sasslintConfig": ".sass-lint.yml",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suemcmahon/webpack-boilerplate"
  },
  "keywords": [
    "webpack",
    "babel",
    "webpack dev server",
    "sass dart",
    "eslint",
    "autoprefixer",
    "jest"
  ],
  "author": "Sue McMahon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suemcmahon/webpack-boilerplate/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^13.2.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.5.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
